info face="Tinos Italic" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=176
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=34   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=11   page=0    chnl=0 
char id=33    x=333  y=43   width=12   height=31   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=34    x=145  y=228  width=16   height=12   xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35    x=345  y=43   width=25   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=36    x=470  y=0    width=24   height=38   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=37    x=370  y=43   width=35   height=31   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=38    x=405  y=43   width=36   height=31   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=39    x=161  y=228  width=8    height=12   xoffset=4    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=18   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41    x=18   y=0    width=19   height=43   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42    x=64   y=228  width=20   height=18   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=43    x=197  y=174  width=23   height=24   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0 
char id=44    x=496  y=174  width=10   height=14   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=45    x=214  y=228  width=15   height=5    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46    x=205  y=228  width=9    height=7    xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=47    x=421  y=112  width=21   height=31   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=48    x=361  y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49    x=153  y=112  width=19   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=50    x=172  y=112  width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=51    x=196  y=112  width=24   height=31   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=52    x=220  y=112  width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=53    x=244  y=112  width=23   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=54    x=267  y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55    x=290  y=112  width=24   height=31   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=56    x=314  y=112  width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=57    x=338  y=112  width=23   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58    x=290  y=174  width=12   height=23   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=59    x=153  y=174  width=12   height=30   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=60    x=220  y=174  width=24   height=24   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=61    x=122  y=228  width=23   height=13   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0 
char id=62    x=244  y=174  width=24   height=24   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=63    x=135  y=112  width=18   height=31   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0 
char id=64    x=131  y=0    width=39   height=40   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=65    x=170  y=81   width=33   height=31   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66    x=30   y=112  width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=67    x=0    y=112  width=30   height=31   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=68    x=227  y=81   width=35   height=31   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=69    x=441  y=43   width=30   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=70    x=262  y=81   width=31   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=71    x=293  y=81   width=31   height=31   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72    x=324  y=81   width=37   height=31   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=73    x=90   y=81   width=20   height=31   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=74    x=361  y=81   width=24   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=75    x=385  y=81   width=35   height=31   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=76    x=420  y=81   width=26   height=31   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=77    x=93   y=112  width=42   height=31   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=78    x=58   y=112  width=35   height=31   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=79    x=110  y=81   width=31   height=31   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=80    x=141  y=81   width=29   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=81    x=0    y=43   width=31   height=38   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=82    x=471  y=43   width=30   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=83    x=203  y=81   width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=84    x=0    y=81   width=28   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=85    x=57   y=81   width=33   height=31   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=86    x=230  y=43   width=32   height=32   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87    x=190  y=43   width=40   height=32   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=88    x=473  y=81   width=33   height=31   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=89    x=28   y=81   width=29   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=90    x=446  y=81   width=27   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=91    x=380  y=0    width=19   height=39   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92    x=501  y=43   width=10   height=31   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=93    x=399  y=0    width=20   height=39   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=94    x=268  y=174  width=22   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95    x=229  y=228  width=26   height=4    xoffset=-2   yoffset=42   xadvance=22   page=0    chnl=0 
char id=96    x=194  y=228  width=11   height=9    xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97    x=363  y=174  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98    x=80   y=43   width=22   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99    x=403  y=174  width=21   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=100   x=56   y=43   width=24   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101   x=302  y=174  width=20   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=102   x=42   y=0    width=20   height=43   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=310  y=43   width=23   height=32   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=104   x=124  y=43   width=22   height=33   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105   x=410  y=112  width=11   height=31   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106   x=170  y=0    width=19   height=40   xoffset=-6   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107   x=146  y=43   width=22   height=33   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108   x=494  y=0    width=12   height=33   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109   x=446  y=174  width=31   height=23   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=110   x=424  y=174  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=111   x=341  y=174  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112   x=284  y=43   width=26   height=32   xoffset=-4   yoffset=17   xadvance=22   page=0    chnl=0 
char id=113   x=262  y=43   width=22   height=32   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114   x=322  y=174  width=19   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115   x=385  y=174  width=18   height=23   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=116   x=182  y=174  width=15   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=117   x=231  y=205  width=21   height=22   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=118   x=295  y=205  width=22   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119   x=200  y=205  width=31   height=22   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=120   x=272  y=205  width=23   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=121   x=384  y=112  width=26   height=31   xoffset=-5   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122   x=252  y=205  width=20   height=22   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=123   x=340  y=0    width=20   height=39   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=124   x=37   y=0    width=5    height=43   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125   x=360  y=0    width=20   height=39   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=126   x=169  y=228  width=25   height=9    xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=171   x=42   y=228  width=22   height=19   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=187   x=20   y=228  width=22   height=19   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=1025  x=419  y=0    width=30   height=39   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1028  x=123  y=174  width=30   height=31   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1030  x=90   y=81   width=20   height=31   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1031  x=449  y=0    width=21   height=39   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1040  x=170  y=81   width=33   height=31   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1041  x=462  y=143  width=29   height=31   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1042  x=30   y=112  width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1043  x=476  y=112  width=30   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1044  x=277  y=0    width=36   height=40   xoffset=-5   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1045  x=441  y=43   width=30   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1046  x=256  y=143  width=46   height=31   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0 
char id=1047  x=51   y=143  width=23   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1048  x=398  y=143  width=37   height=31   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1049  x=94   y=0    width=37   height=41   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1050  x=385  y=81   width=35   height=31   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1051  x=220  y=143  width=36   height=31   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1052  x=93   y=112  width=42   height=31   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1053  x=324  y=81   width=37   height=31   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1054  x=110  y=81   width=31   height=31   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1055  x=183  y=143  width=37   height=31   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1056  x=141  y=81   width=29   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1057  x=0    y=112  width=30   height=31   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1058  x=0    y=81   width=28   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1059  x=442  y=112  width=34   height=31   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1060  x=104  y=143  width=35   height=31   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1061  x=473  y=81   width=33   height=31   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1062  x=189  y=0    width=37   height=40   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1063  x=367  y=143  width=31   height=31   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1064  x=0    y=143  width=51   height=31   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=1065  x=226  y=0    width=51   height=40   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=1066  x=74   y=143  width=30   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1067  x=139  y=143  width=44   height=31   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1068  x=435  y=143  width=27   height=31   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1069  x=302  y=143  width=30   height=31   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1070  x=0    y=174  width=48   height=31   xoffset=-2   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1071  x=332  y=143  width=35   height=31   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1072  x=363  y=174  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1073  x=31   y=43   width=25   height=35   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1074  x=19   y=205  width=20   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1075  x=477  y=174  width=19   height=23   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1076  x=168  y=43   width=22   height=33   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1077  x=302  y=174  width=20   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1078  x=62   y=205  width=43   height=23   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=1079  x=0    y=205  width=19   height=23   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1080  x=231  y=205  width=21   height=22   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1081  x=102  y=43   width=22   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1082  x=317  y=205  width=22   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1083  x=39   y=205  width=23   height=23   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1084  x=468  y=205  width=31   height=22   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1085  x=339  y=205  width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1086  x=341  y=174  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1087  x=424  y=174  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1088  x=284  y=43   width=26   height=32   xoffset=-4   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1089  x=403  y=174  width=21   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1090  x=446  y=174  width=31   height=23   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1091  x=384  y=112  width=26   height=31   xoffset=-5   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1092  x=62   y=0    width=32   height=43   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1093  x=272  y=205  width=23   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1094  x=69   y=174  width=21   height=31   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1095  x=447  y=205  width=21   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1096  x=361  y=205  width=33   height=22   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1097  x=90   y=174  width=33   height=31   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1098  x=394  y=205  width=23   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1099  x=417  y=205  width=30   height=22   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1100  x=0    y=228  width=20   height=22   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1101  x=105  y=205  width=20   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1102  x=148  y=205  width=31   height=23   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=1103  x=125  y=205  width=23   height=23   xoffset=-3   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1105  x=48   y=174  width=21   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1108  x=179  y=205  width=21   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1110  x=410  y=112  width=11   height=31   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1111  x=491  y=143  width=15   height=31   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1168  x=313  y=0    width=27   height=39   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1169  x=165  y=174  width=17   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8212  x=255  y=228  width=43   height=4    xoffset=-2   yoffset=27   xadvance=39   page=0    chnl=0 
char id=8217  x=499  y=205  width=10   height=14   xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8220  x=84   y=228  width=19   height=14   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=8221  x=103  y=228  width=19   height=14   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0 
kernings count=538
kerning first=121 second=46 amount=-2
kerning first=84 second=32 amount=-1
kerning first=1058 second=59 amount=1
kerning first=84 second=45 amount=-3
kerning first=118 second=46 amount=-3
kerning first=49 second=49 amount=-3
kerning first=1168 second=171 amount=1
kerning first=1091 second=58 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=86 second=79 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=119 second=44 amount=-3
kerning first=1101 second=1079 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1089 second=1078 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=114 second=100 amount=-2
kerning first=84 second=101 amount=-4
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-1
kerning first=87 second=105 amount=-2
kerning first=86 second=58 amount=-3
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=114 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=8217 second=115 amount=-6
kerning first=1073 second=1092 amount=-1
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=87 second=121 amount=-4
kerning first=1040 second=1089 amount=-1
kerning first=1056 second=1040 amount=-4
kerning first=1059 second=1054 amount=-1
kerning first=65 second=87 amount=-2
kerning first=1043 second=58 amount=1
kerning first=1058 second=1088 amount=-1
kerning first=1083 second=1086 amount=1
kerning first=65 second=119 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=1070 second=1054 amount=-1
kerning first=1082 second=171 amount=-1
kerning first=1059 second=187 amount=1
kerning first=1079 second=1079 amount=-1
kerning first=1040 second=1077 amount=-1
kerning first=1054 second=1071 amount=-2
kerning first=1078 second=1072 amount=-1
kerning first=1082 second=1101 amount=-1
kerning first=1040 second=8217 amount=-4
kerning first=87 second=97 amount=-4
kerning first=1094 second=1089 amount=1
kerning first=1069 second=1061 amount=-2
kerning first=1168 second=44 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=87 second=59 amount=-3
kerning first=1054 second=1046 amount=-2
kerning first=82 second=87 amount=-1
kerning first=1094 second=1077 amount=1
kerning first=1092 second=1103 amount=-1
kerning first=1042 second=1040 amount=-2
kerning first=1077 second=1086 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1059 second=1051 amount=-3
kerning first=1043 second=1071 amount=-1
kerning first=1083 second=1091 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-3
kerning first=1058 second=1100 amount=-2
kerning first=1093 second=1101 amount=-1
kerning first=1090 second=44 amount=1
kerning first=1059 second=1087 amount=-1
kerning first=102 second=8217 amount=4
kerning first=1054 second=1063 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1075 second=46 amount=-1
kerning first=1077 second=1072 amount=-1
kerning first=76 second=86 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1059 second=1040 amount=-3
kerning first=1101 second=1093 amount=-1
kerning first=1069 second=1047 amount=1
kerning first=1101 second=1090 amount=-1
kerning first=1042 second=1054 amount=-2
kerning first=1043 second=1099 amount=-2
kerning first=1059 second=44 amount=-2
kerning first=86 second=114 amount=-3
kerning first=1040 second=1073 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1097 second=1091 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1052 second=1072 amount=-1
kerning first=84 second=105 amount=-2
kerning first=1046 second=1057 amount=-2
kerning first=1050 second=1091 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=1088 second=1093 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=1056 second=1059 amount=-3
kerning first=1088 second=1101 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=89 second=45 amount=-3
kerning first=1059 second=1103 amount=-2
kerning first=1040 second=1060 amount=-2
kerning first=1101 second=1084 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=1040 second=1063 amount=-3
kerning first=1101 second=1076 amount=-1
kerning first=1083 second=1089 amount=1
kerning first=1054 second=1044 amount=-1
kerning first=84 second=97 amount=-4
kerning first=1052 second=1077 amount=-1
kerning first=1054 second=1060 amount=1
kerning first=1073 second=1095 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1042 second=1059 amount=-4
kerning first=86 second=101 amount=-5
kerning first=1068 second=1057 amount=-1
kerning first=1050 second=1086 amount=-2
kerning first=1043 second=1084 amount=-2
kerning first=1086 second=1084 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1042 second=1057 amount=-2
kerning first=1052 second=1060 amount=-1
kerning first=87 second=117 amount=-2
kerning first=1086 second=1083 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=1052 second=1086 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1056 second=1046 amount=-2
kerning first=1041 second=1047 amount=2
kerning first=1040 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=1040 second=1055 amount=-1
kerning first=1061 second=1057 amount=-2
kerning first=1040 second=1059 amount=-3
kerning first=1041 second=1060 amount=-1
kerning first=1068 second=1063 amount=-5
kerning first=1059 second=1086 amount=-2
kerning first=1050 second=1069 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1090 second=1072 amount=1
kerning first=1101 second=1073 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=1059 second=1076 amount=-1
kerning first=1076 second=1077 amount=1
kerning first=1059 second=1078 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1073 second=1084 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1050 second=1054 amount=-2
kerning first=1077 second=1090 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1040 second=1092 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1078 second=1098 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1056 second=1101 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=1041 second=1103 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=89 second=59 amount=-3
kerning first=1074 second=1086 amount=-1
kerning first=70 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-4
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1088 second=1083 amount=-2
kerning first=1043 second=1051 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1082 second=1072 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=114 second=101 amount=-2
kerning first=1070 second=1063 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1057 second=1051 amount=1
kerning first=114 second=45 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1089 second=1073 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=1073 second=1089 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1041 second=1059 amount=-2
kerning first=1042 second=1090 amount=1
kerning first=1102 second=1101 amount=-1
kerning first=1042 second=1046 amount=-2
kerning first=76 second=32 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=1102 second=1078 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1088 second=1084 amount=-2
kerning first=1057 second=1040 amount=-2
kerning first=1082 second=1077 amount=-1
kerning first=84 second=59 amount=-3
kerning first=89 second=113 amount=-5
kerning first=1060 second=1071 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=84 second=117 amount=-2
kerning first=1054 second=1061 amount=-2
kerning first=1042 second=1084 amount=-1
kerning first=1041 second=1044 amount=1
kerning first=1058 second=58 amount=2
kerning first=1078 second=1073 amount=-1
kerning first=1068 second=1040 amount=-2
kerning first=1042 second=1047 amount=-2
kerning first=1056 second=1052 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=76 second=84 amount=-1
kerning first=86 second=44 amount=-6
kerning first=1093 second=1098 amount=-1
kerning first=1168 second=187 amount=1
kerning first=1094 second=1086 amount=1
kerning first=1076 second=1101 amount=-1
kerning first=1042 second=1095 amount=1
kerning first=1079 second=1098 amount=-1
kerning first=1091 second=59 amount=-2
kerning first=1088 second=1091 amount=-1
kerning first=65 second=121 amount=-2
kerning first=1050 second=1059 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1086 second=1079 amount=-1
kerning first=87 second=58 amount=-3
kerning first=1043 second=1072 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=46 amount=-3
kerning first=1041 second=1091 amount=-1
kerning first=1086 second=1103 amount=-1
kerning first=1078 second=1079 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-4
kerning first=1047 second=1059 amount=-1
kerning first=1102 second=1086 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=1092 second=1084 amount=-2
kerning first=1056 second=1047 amount=-1
kerning first=114 second=44 amount=-5
kerning first=1057 second=1061 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=1040 second=1072 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=84 second=58 amount=-2
kerning first=1074 second=1076 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=1089 second=1079 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1068 second=1061 amount=-2
kerning first=1054 second=1059 amount=-3
kerning first=1058 second=1080 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=87 second=111 amount=-4
kerning first=1077 second=1084 amount=-1
kerning first=1042 second=1044 amount=-2
kerning first=1102 second=1095 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=86 second=32 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1056 second=1077 amount=-2
kerning first=1058 second=171 amount=1
kerning first=1043 second=1086 amount=-2
kerning first=1090 second=1079 amount=1
kerning first=1083 second=1079 amount=1
kerning first=1058 second=46 amount=-3
kerning first=1101 second=1092 amount=-1
kerning first=1094 second=1079 amount=1
kerning first=82 second=121 amount=-1
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1050 second=1060 amount=-4
kerning first=1086 second=1093 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=114 second=46 amount=-5
kerning first=1058 second=44 amount=-2
kerning first=1045 second=1047 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1102 second=1073 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=86 second=65 amount=-3
kerning first=1046 second=1059 amount=-2
kerning first=84 second=79 amount=-1
kerning first=1066 second=8217 amount=-5
kerning first=1101 second=1086 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=118 amount=-2
kerning first=1077 second=1093 amount=-1
kerning first=1041 second=1076 amount=1
kerning first=86 second=111 amount=-5
kerning first=1074 second=1098 amount=-1
kerning first=1076 second=1091 amount=-1
kerning first=1097 second=1077 amount=1
kerning first=1093 second=1089 amount=-1
kerning first=1089 second=1093 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=87 second=101 amount=-4
kerning first=1050 second=1101 amount=-1
kerning first=1086 second=1101 amount=-1
kerning first=1059 second=171 amount=1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=8217 second=116 amount=-5
kerning first=1074 second=1103 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=1088 second=1076 amount=-1
kerning first=1040 second=1086 amount=-1
kerning first=32 second=65 amount=-1
kerning first=1090 second=1103 amount=1
kerning first=1086 second=1073 amount=-1
kerning first=1168 second=46 amount=-2
kerning first=1082 second=1089 amount=-2
kerning first=1089 second=1077 amount=-1
kerning first=1102 second=1084 amount=-2
kerning first=1078 second=1095 amount=-1
kerning first=84 second=44 amount=-3
kerning first=1078 second=1089 amount=-1
kerning first=1090 second=1091 amount=-1
kerning first=70 second=65 amount=-6
kerning first=1069 second=1071 amount=-1
kerning first=1091 second=1079 amount=-1
kerning first=65 second=32 amount=-1
kerning first=1069 second=1084 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=1079 second=1089 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=86 second=59 amount=-3
kerning first=1091 second=1103 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=86 second=117 amount=-3
kerning first=1040 second=1058 amount=-2
kerning first=1069 second=1103 amount=1
kerning first=1060 second=1054 amount=1
kerning first=1091 second=1083 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1043 second=1091 amount=-2
kerning first=1093 second=1092 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=84 second=115 amount=-4
kerning first=1046 second=1086 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1042 second=1093 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=84 second=65 amount=-3
kerning first=1090 second=46 amount=1
kerning first=1086 second=1091 amount=-1
kerning first=1089 second=1092 amount=-1
kerning first=1082 second=1086 amount=-2
kerning first=1056 second=1072 amount=-2
kerning first=1083 second=1073 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=80 second=65 amount=-6
kerning first=1079 second=1078 amount=-1
kerning first=87 second=44 amount=-4
kerning first=1043 second=46 amount=-3
kerning first=1069 second=1076 amount=1
kerning first=87 second=46 amount=-4
kerning first=89 second=111 amount=-4
kerning first=1047 second=1076 amount=1
kerning first=1101 second=1089 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1082 second=1083 amount=1
kerning first=1056 second=58 amount=1
kerning first=1043 second=1102 amount=-3
kerning first=1060 second=1059 amount=-3
kerning first=1040 second=1047 amount=-1
kerning first=1050 second=1057 amount=-2
kerning first=114 second=111 amount=-2
kerning first=1093 second=1095 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1091 second=1078 amount=-1
kerning first=1058 second=1040 amount=-3
kerning first=89 second=58 amount=-3
kerning first=1058 second=1044 amount=1
kerning first=1043 second=1047 amount=1
kerning first=1102 second=1093 amount=-2
kerning first=1056 second=44 amount=-4
kerning first=87 second=65 amount=-3
kerning first=1083 second=1077 amount=1
kerning first=89 second=97 amount=-4
kerning first=1059 second=1071 amount=-2
kerning first=1068 second=1069 amount=-2
kerning first=1074 second=1079 amount=-1
kerning first=119 second=46 amount=-3
kerning first=1059 second=58 amount=1
kerning first=1089 second=1072 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1068 second=1058 amount=-2
kerning first=121 second=44 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1068 second=1054 amount=-1
kerning first=8217 second=32 amount=-5
kerning first=1093 second=1073 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1042 second=1091 amount=-1
kerning first=1092 second=1086 amount=-1
kerning first=1089 second=1086 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1042 second=1063 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1102 second=1089 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1082 second=1073 amount=-1
kerning first=1069 second=1078 amount=1
kerning first=1091 second=1084 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=86 second=45 amount=-2
kerning first=1060 second=1044 amount=-2
kerning first=1083 second=1092 amount=1
kerning first=1089 second=1098 amount=-1
kerning first=8217 second=8217 amount=-5
kerning first=1068 second=1047 amount=-1
kerning first=1091 second=1093 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1094 second=1072 amount=1
kerning first=1046 second=1063 amount=-2
kerning first=1060 second=1058 amount=-1
kerning first=1058 second=187 amount=1
kerning first=1040 second=1069 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1054 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1042 second=1071 amount=-2
kerning first=1082 second=1079 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1052 second=1089 amount=-1
kerning first=1077 second=1092 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=89 second=105 amount=-3
kerning first=84 second=46 amount=-3
kerning first=1058 second=1093 amount=-1
kerning first=1042 second=1103 amount=1
kerning first=87 second=114 amount=-2
kerning first=1041 second=1046 amount=1
kerning first=1068 second=1046 amount=-1
kerning first=1168 second=58 amount=1
kerning first=1093 second=1079 amount=-1
kerning first=1068 second=8217 amount=-5
kerning first=1077 second=1089 amount=-1
kerning first=1082 second=1090 amount=-1
kerning first=1056 second=1071 amount=-3
kerning first=1073 second=1086 amount=-1
kerning first=1042 second=1060 amount=-2
kerning first=1097 second=1072 amount=1
kerning first=1089 second=1095 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1083 second=1072 amount=1
kerning first=1056 second=1044 amount=-4
kerning first=1074 second=1073 amount=-1
kerning first=114 second=99 amount=-2
kerning first=1088 second=1078 amount=-1
kerning first=84 second=121 amount=-3
kerning first=1057 second=1090 amount=1
kerning first=1059 second=1102 amount=-1
kerning first=86 second=121 amount=-4
kerning first=1042 second=1076 amount=1
kerning first=70 second=46 amount=-6
kerning first=1056 second=1103 amount=-1
kerning first=114 second=8217 amount=2
kerning first=1058 second=1072 amount=-2
kerning first=1056 second=1076 amount=-2
kerning first=1058 second=1084 amount=-2
kerning first=1074 second=1089 amount=-1
kerning first=87 second=45 amount=-2
kerning first=1047 second=1058 amount=1
kerning first=1040 second=1101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=1082 second=1095 amount=-1
kerning first=1060 second=1063 amount=-2
kerning first=1056 second=1060 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1097 second=1086 amount=1
kerning first=1070 second=1044 amount=-1
kerning first=86 second=105 amount=-3
