info face="Tinos Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="header.png"
chars count=176
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33    x=38   y=32   width=7    height=23   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34    x=275  y=119  width=14   height=9    xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=35    x=45   y=32   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=36    x=293  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37    x=62   y=32   width=28   height=23   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38    x=90   y=32   width=26   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=39    x=289  y=119  width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41    x=10   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42    x=201  y=119  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43    x=18   y=102  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44    x=249  y=119  width=9    height=12   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45    x=350  y=119  width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46    x=324  y=119  width=7    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47    x=373  y=56   width=13   height=23   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48    x=344  y=56   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49    x=203  y=56   width=14   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50    x=217  y=56   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51    x=232  y=56   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52    x=248  y=56   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53    x=265  y=56   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54    x=281  y=56   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55    x=297  y=56   width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56    x=312  y=56   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57    x=328  y=56   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58    x=35   y=102  width=7    height=17   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59    x=441  y=79   width=8    height=22   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60    x=475  y=79   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61    x=258  y=119  width=17   height=11   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62    x=492  y=79   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63    x=188  y=56   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64    x=59   y=0    width=28   height=30   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=65    x=322  y=32   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=66    x=111  y=56   width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67    x=66   y=56   width=21   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68    x=362  y=32   width=23   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69    x=149  y=32   width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=70    x=385  y=32   width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71    x=406  y=32   width=25   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72    x=431  y=32   width=26   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73    x=266  y=32   width=12   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74    x=457  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75    x=473  y=32   width=26   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76    x=0    y=56   width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77    x=157  y=56   width=31   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78    x=133  y=56   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79    x=278  y=32   width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80    x=302  y=32   width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81    x=309  y=0    width=24   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82    x=171  y=32   width=25   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83    x=346  y=32   width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84    x=196  y=32   width=23   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85    x=243  y=32   width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86    x=87   y=56   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=87    x=116  y=32   width=33   height=23   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=88    x=42   y=56   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89    x=219  y=32   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90    x=22   y=56   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91    x=197  y=0    width=10   height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92    x=360  y=56   width=13   height=23   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93    x=207  y=0    width=10   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94    x=0    y=102  width=18   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95    x=331  y=119  width=19   height=5    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96    x=315  y=119  width=9    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97    x=133  y=102  width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98    x=0    y=32   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99    x=196  y=102  width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100   x=429  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=67   y=102  width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102   x=447  y=0    width=13   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103   x=333  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104   x=460  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105   x=401  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106   x=26   y=0    width=11   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107   x=478  y=0    width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=108   x=498  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109   x=247  y=102  width=27   height=17   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110   x=229  y=102  width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111   x=117  y=102  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112   x=411  y=0    width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113   x=366  y=0    width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114   x=82   y=102  width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115   x=150  y=102  width=13   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116   x=462  y=79   width=13   height=20   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117   x=97   y=102  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118   x=211  y=102  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119   x=42   y=102  width=25   height=17   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=120   x=178  y=102  width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=121   x=384  y=0    width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=122   x=163  y=102  width=15   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123   x=171  y=0    width=13   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124   x=21   y=0    width=5    height=31   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125   x=184  y=0    width=13   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126   x=296  y=119  width=19   height=8    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=171   x=185  y=119  width=16   height=14   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=187   x=169  y=119  width=16   height=14   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1025  x=217  y=0    width=22   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1028  x=421  y=79   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1030  x=266  y=32   width=12   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1031  x=264  y=0    width=12   height=29   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1040  x=322  y=32   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1041  x=285  y=79   width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1042  x=111  y=56   width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043  x=435  y=56   width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1044  x=148  y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1045  x=149  y=32   width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1046  x=133  y=79   width=35   height=23   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1047  x=493  y=56   width=17   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048  x=238  y=79   width=26   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1049  x=239  y=0    width=25   height=29   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1050  x=410  y=56   width=25   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1051  x=108  y=79   width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1052  x=157  y=56   width=31   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1053  x=431  y=32   width=26   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1054  x=278  y=32   width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1055  x=83   y=79   width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1056  x=302  y=32   width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1057  x=66   y=56   width=21   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1058  x=196  y=32   width=23   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1059  x=386  y=56   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1060  x=24   y=79   width=27   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061  x=42   y=56   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1062  x=87   y=0    width=25   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1063  x=213  y=79   width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1064  x=456  y=56   width=37   height=23   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1065  x=112  y=0    width=36   height=30   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1066  x=0    y=79   width=24   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067  x=51   y=79   width=32   height=23   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1068  x=264  y=79   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1069  x=168  y=79   width=20   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1070  x=306  y=79   width=36   height=23   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1071  x=188  y=79   width=25   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1072  x=133  y=102  width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1073  x=350  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1074  x=415  y=102  width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1075  x=313  y=102  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1076  x=404  y=79   width=17   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1077  x=67   y=102  width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1078  x=471  y=102  width=26   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1079  x=355  y=102  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1080  x=74   y=119  width=19   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1081  x=19   y=32   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1082  x=274  y=102  width=20   height=17   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1083  x=452  y=102  width=19   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1084  x=52   y=119  width=22   height=17   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1085  x=294  y=102  width=19   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1086  x=117  y=102  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1087  x=433  y=102  width=19   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088  x=411  y=0    width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1089  x=196  y=102  width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1090  x=93   y=119  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1091  x=384  y=0    width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1092  x=37   y=0    width=22   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1093  x=178  y=102  width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1094  x=357  y=79   width=19   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1095  x=34   y=119  width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096  x=328  y=102  width=27   height=17   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1097  x=376  y=79   width=28   height=23   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1098  x=370  y=102  width=20   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1099  x=390  y=102  width=25   height=17   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1100  x=111  y=119  width=18   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1101  x=0    y=119  width=15   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1102  x=129  y=119  width=25   height=17   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1103  x=15   y=119  width=19   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1105  x=342  y=79   width=15   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1108  x=154  y=119  width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1110  x=401  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1111  x=499  y=32   width=11   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1168  x=276  y=0    width=17   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1169  x=449  y=79   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8212  x=360  y=119  width=34   height=5    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8217  x=497  y=102  width=9    height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8220  x=217  y=119  width=16   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8221  x=233  y=119  width=16   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=448
kerning first=1059 second=1084 amount=-3
kerning first=84 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=49 second=49 amount=-2
kerning first=1168 second=171 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=89 amount=-3
kerning first=1068 second=1071 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=1056 second=1051 amount=-5
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=87 second=105 amount=-1
kerning first=86 second=58 amount=-3
kerning first=114 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=1056 second=1040 amount=-4
kerning first=82 second=84 amount=-1
kerning first=65 second=87 amount=-4
kerning first=1058 second=1088 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1059 second=1076 amount=-3
kerning first=1044 second=1069 amount=1
kerning first=32 second=87 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=1091 second=187 amount=1
kerning first=1040 second=1077 amount=-1
kerning first=1054 second=1071 amount=-2
kerning first=1040 second=1090 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=87 second=97 amount=-2
kerning first=1069 second=1061 amount=-2
kerning first=1168 second=44 amount=-3
kerning first=1059 second=1054 amount=-2
kerning first=87 second=59 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1168 second=58 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1059 second=1051 amount=-4
kerning first=1043 second=1071 amount=-2
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=1058 second=1100 amount=-2
kerning first=1091 second=44 amount=-3
kerning first=1090 second=44 amount=-2
kerning first=8217 second=8217 amount=-2
kerning first=1059 second=1087 amount=-3
kerning first=1050 second=1086 amount=-2
kerning first=102 second=8217 amount=2
kerning first=1054 second=1063 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=1072 second=1091 amount=-2
kerning first=1074 second=1084 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1075 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1040 amount=-6
kerning first=1101 second=1093 amount=-1
kerning first=1168 second=8212 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1059 second=44 amount=-5
kerning first=1068 second=1046 amount=-2
kerning first=86 second=114 amount=-2
kerning first=1040 second=1073 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=65 second=86 amount=-4
kerning first=1050 second=1089 amount=-1
kerning first=1057 second=1044 amount=-2
kerning first=1042 second=1051 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=1089 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=1040 second=1063 amount=-5
kerning first=1059 second=1077 amount=-3
kerning first=1101 second=1076 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=84 second=97 amount=-3
kerning first=1073 second=1095 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=1042 second=1059 amount=-3
kerning first=86 second=101 amount=-3
kerning first=1068 second=1057 amount=-1
kerning first=1069 second=1044 amount=-3
kerning first=1046 second=1091 amount=-2
kerning first=1056 second=187 amount=1
kerning first=87 second=117 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1068 second=1063 amount=-4
kerning first=1068 second=1044 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1044 second=1047 amount=1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-2
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1060 amount=-2
kerning first=1041 second=1061 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1059 second=1093 amount=-3
kerning first=1046 second=1073 amount=-2
kerning first=1086 second=1074 amount=-1
kerning first=1059 second=1075 amount=-3
kerning first=1056 second=1076 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1059 second=1079 amount=-3
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1086 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=1040 second=1089 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1093 second=1091 amount=-1
kerning first=1040 second=1092 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1059 second=1096 amount=-3
kerning first=1058 second=1097 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1054 second=1051 amount=-2
kerning first=1090 second=1101 amount=1
kerning first=1058 second=1102 amount=-2
kerning first=1091 second=1103 amount=-1
kerning first=1066 second=1071 amount=-2
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=1082 second=1092 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=101 amount=-4
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1043 second=1051 amount=-5
kerning first=1046 second=1072 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=114 second=101 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1070 second=1051 amount=-2
kerning first=1057 second=1051 amount=-1
kerning first=114 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=1075 second=1076 amount=-2
kerning first=1043 second=187 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1057 second=1040 amount=-2
kerning first=1082 second=1077 amount=-1
kerning first=89 second=113 amount=-4
kerning first=1060 second=1071 amount=-2
kerning first=1070 second=1046 amount=-2
kerning first=84 second=117 amount=-3
kerning first=1054 second=1061 amount=-2
kerning first=1041 second=1044 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=76 second=84 amount=-3
kerning first=86 second=44 amount=-4
kerning first=1093 second=1098 amount=-1
kerning first=1168 second=187 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=89 second=45 amount=-3
kerning first=65 second=121 amount=-2
kerning first=1050 second=1059 amount=-1
kerning first=1059 second=1089 amount=-3
kerning first=1100 second=1090 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1060 second=1051 amount=-2
kerning first=87 second=58 amount=-2
kerning first=1043 second=171 amount=-2
kerning first=1043 second=1072 amount=-3
kerning first=1059 second=1083 amount=-4
kerning first=1059 second=46 amount=-5
kerning first=1077 second=1091 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1046 second=1077 amount=-2
kerning first=1050 second=1090 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1059 second=1078 amount=-2
kerning first=1054 second=1040 amount=-2
kerning first=114 second=44 amount=-3
kerning first=1057 second=1061 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=1043 second=1091 amount=-1
kerning first=1059 second=1094 amount=-3
kerning first=1082 second=171 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=1089 second=1079 amount=1
kerning first=87 second=32 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=32 second=84 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1068 second=1061 amount=-2
kerning first=89 second=65 amount=-3
kerning first=1058 second=1080 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=87 second=111 amount=-2
kerning first=1072 second=1090 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1091 second=1076 amount=-2
kerning first=86 second=32 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1059 second=187 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1058 second=171 amount=-2
kerning first=1043 second=1086 amount=-3
kerning first=82 second=121 amount=-1
kerning first=84 second=32 amount=-1
kerning first=1068 second=8217 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1058 second=44 amount=-3
kerning first=1042 second=1066 amount=-2
kerning first=114 second=8217 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=86 second=65 amount=-4
kerning first=1051 second=1091 amount=-1
kerning first=1066 second=8217 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1059 second=8212 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=118 amount=-2
kerning first=1077 second=1093 amount=-1
kerning first=1041 second=1076 amount=-1
kerning first=86 second=111 amount=-3
kerning first=1074 second=1098 amount=-1
kerning first=1040 second=1091 amount=-2
kerning first=1093 second=1089 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=87 second=101 amount=-2
kerning first=1059 second=171 amount=-3
kerning first=1059 second=1080 amount=-3
kerning first=1059 second=1088 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=1040 second=1086 amount=-2
kerning first=32 second=65 amount=-2
kerning first=1074 second=1095 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1102 second=1076 amount=-2
kerning first=1168 second=46 amount=-3
kerning first=1082 second=1089 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=99 amount=-1
kerning first=1042 second=1040 amount=-2
kerning first=1078 second=1089 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=65 second=32 amount=-2
kerning first=1070 second=1061 amount=-3
kerning first=1101 second=1078 amount=-2
kerning first=1091 second=1092 amount=-1
kerning first=86 second=59 amount=-3
kerning first=1061 second=1057 amount=-1
kerning first=86 second=117 amount=-3
kerning first=1093 second=1077 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1091 second=1083 amount=-1
kerning first=1168 second=59 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1079 second=1091 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=84 second=115 amount=-3
kerning first=1046 second=1086 amount=-2
kerning first=1059 second=1085 amount=-3
kerning first=84 second=65 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1047 second=1044 amount=-2
kerning first=89 second=32 amount=-1
kerning first=1056 second=1101 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=87 second=44 amount=-3
kerning first=1043 second=46 amount=-4
kerning first=1069 second=1076 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1057 second=1091 amount=-1
kerning first=89 second=111 amount=-4
kerning first=1059 second=1074 amount=-3
kerning first=1044 second=1079 amount=1
kerning first=1046 second=1054 amount=-1
kerning first=114 second=32 amount=-1
kerning first=1059 second=1082 amount=-3
kerning first=1056 second=58 amount=1
kerning first=1043 second=1102 amount=-2
kerning first=1060 second=1059 amount=-2
kerning first=1040 second=1047 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1093 second=1095 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=76 second=87 amount=-3
kerning first=1058 second=1040 amount=-2
kerning first=89 second=58 amount=-3
kerning first=1058 second=1044 amount=-2
kerning first=1043 second=1047 amount=1
kerning first=1102 second=1093 amount=-1
kerning first=1056 second=44 amount=-4
kerning first=87 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=1059 second=1071 amount=-3
kerning first=1059 second=1097 amount=-3
kerning first=1043 second=1084 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=119 second=46 amount=-2
kerning first=1059 second=58 amount=-1
kerning first=70 second=32 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1060 second=1083 amount=-2
kerning first=82 second=86 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1040 second=8217 amount=-3
kerning first=1058 second=1077 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=8217 second=32 amount=-2
kerning first=1056 second=59 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1042 second=1063 amount=-2
kerning first=1086 second=1076 amount=-1
kerning first=1041 second=1063 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1082 second=1073 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1043 second=8212 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=86 second=45 amount=-2
kerning first=32 second=86 amount=-1
kerning first=1060 second=1044 amount=-3
kerning first=1068 second=1047 amount=-1
kerning first=1047 second=1076 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1091 second=1089 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1075 second=44 amount=-4
kerning first=1060 second=1058 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=1040 second=1054 amount=-2
kerning first=1043 second=1074 amount=-1
kerning first=1042 second=1071 amount=-2
kerning first=121 second=44 amount=-2
kerning first=1051 second=1086 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=1074 second=1078 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=46 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=1054 second=1059 amount=-2
kerning first=1046 second=1047 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1070 second=1076 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=119 amount=-2
kerning first=1056 second=1071 amount=-2
kerning first=1089 second=1095 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=80 second=32 amount=-2
kerning first=1056 second=1044 amount=-3
kerning first=1086 second=1103 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1093 second=1090 amount=-1
kerning first=1059 second=1102 amount=-3
kerning first=86 second=121 amount=-3
kerning first=1042 second=1076 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1058 second=1072 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1076 second=1101 amount=1
kerning first=118 second=44 amount=-2
kerning first=1082 second=1095 amount=-1
kerning first=1060 second=1063 amount=-2
kerning first=1056 second=1060 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1070 second=1044 amount=-2
kerning first=1046 second=1058 amount=-1
kerning first=1059 second=1086 amount=-3
kerning first=1058 second=1051 amount=-2
