info face="Tinos Italic" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="italic.png"
chars count=176
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33    x=76   y=53   width=9    height=20   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=236  y=189  width=11   height=8    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35    x=85   y=53   width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=36    x=66   y=28   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37    x=102  y=53   width=23   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38    x=125  y=53   width=23   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39    x=249  y=94   width=6    height=8    xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=13   height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=13   y=0    width=13   height=28   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42    x=172  y=189  width=14   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43    x=132  y=154  width=16   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44    x=212  y=189  width=8    height=10   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45    x=16   y=204  width=10   height=5    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46    x=249  y=134  width=6    height=5    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47    x=103  y=114  width=14   height=20   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48    x=79   y=114  width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49    x=181  y=94   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50    x=193  y=94   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=51    x=209  y=94   width=17   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52    x=226  y=94   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53    x=0    y=114  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54    x=16   y=114  width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55    x=31   y=114  width=16   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56    x=47   y=114  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=57    x=63   y=114  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=58    x=148  y=154  width=9    height=15   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=94   y=114  width=9    height=20   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60    x=84   y=154  width=16   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61    x=220  y=189  width=16   height=9    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=100  y=154  width=16   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63    x=168  y=94   width=13   height=20   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64    x=91   y=0    width=26   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65    x=77   y=74   width=22   height=20   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66    x=98   y=94   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=67    x=57   y=94   width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68    x=115  y=74   width=23   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69    x=175  y=53   width=20   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=70    x=138  y=74   width=21   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71    x=159  y=74   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72    x=180  y=74   width=25   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73    x=22   y=74   width=14   height=20   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=205  y=74   width=16   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75    x=221  y=74   width=23   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76    x=0    y=94   width=18   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77    x=140  y=94   width=28   height=20   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78    x=117  y=94   width=23   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79    x=36   y=74   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80    x=57   y=74   width=20   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81    x=82   y=28   width=21   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82    x=195  y=53   width=20   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83    x=99   y=74   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84    x=215  y=53   width=19   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85    x=0    y=74   width=22   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86    x=77   y=94   width=21   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=87    x=148  y=53   width=27   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=88    x=36   y=94   width=21   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89    x=234  y=53   width=20   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=90    x=18   y=94   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91    x=240  y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92    x=242  y=94   width=7    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=93    x=18   y=28   width=13   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94    x=116  y=154  width=16   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95    x=26   y=204  width=18   height=4    xoffset=-2   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96    x=247  y=189  width=8    height=6    xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97    x=234  y=154  width=15   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98    x=9    y=53   width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99    x=43   y=174  width=15   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=100   x=186  y=28   width=17   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101   x=178  y=154  width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102   x=31   y=0    width=13   height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103   x=203  y=28   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104   x=219  y=28   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105   x=244  y=74   width=8    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=143  y=0    width=13   height=26   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107   x=233  y=28   width=15   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=108   x=0    y=53   width=9    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109   x=87   y=174  width=21   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110   x=73   y=174  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111   x=218  y=154  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112   x=168  y=28   width=18   height=21   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113   x=134  y=28   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114   x=192  y=154  width=12   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115   x=0    y=174  width=13   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116   x=74   y=154  width=10   height=18   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=117   x=204  y=154  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118   x=58   y=174  width=15   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119   x=157  y=154  width=21   height=15   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120   x=27   y=174  width=16   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121   x=150  y=28   width=18   height=21   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122   x=13   y=174  width=14   height=15   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123   x=117  y=0    width=13   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=26   y=0    width=5    height=27   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125   x=130  y=0    width=13   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=0    y=204  width=16   height=7    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=171   x=157  y=189  width=15   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=187   x=142  y=189  width=15   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1025  x=31   y=28   width=20   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1028  x=42   y=154  width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030  x=22   y=74   width=14   height=20   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1031  x=51   y=28   width=15   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1040  x=77   y=74   width=22   height=20   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1041  x=215  y=134  width=19   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042  x=98   y=94   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1043  x=139  y=114  width=20   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1044  x=215  y=0    width=25   height=26   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1045  x=175  y=53   width=20   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1046  x=78   y=134  width=30   height=20   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1047  x=193  y=114  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1048  x=171  y=134  width=25   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049  x=44   y=0    width=25   height=27   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1050  x=221  y=74   width=23   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051  x=54   y=134  width=24   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052  x=140  y=94   width=28   height=20   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1053  x=180  y=74   width=25   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054  x=36   y=74   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1055  x=29   y=134  width=25   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056  x=57   y=74   width=20   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1057  x=57   y=94   width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058  x=215  y=53   width=19   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059  x=117  y=114  width=22   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060  x=230  y=114  width=23   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1061  x=36   y=94   width=21   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1062  x=156  y=0    width=25   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063  x=151  y=134  width=20   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064  x=159  y=114  width=34   height=20   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1065  x=181  y=0    width=34   height=26   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1066  x=209  y=114  width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1067  x=0    y=134  width=29   height=20   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1068  x=196  y=134  width=19   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1069  x=108  y=134  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1070  x=0    y=154  width=32   height=20   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1071  x=128  y=134  width=23   height=20   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1072  x=234  y=154  width=15   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1073  x=118  y=28   width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074  x=223  y=174  width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1075  x=139  y=174  width=13   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1076  x=60   y=53   width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1077  x=178  y=154  width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1078  x=0    y=189  width=28   height=15   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1079  x=174  y=174  width=14   height=15   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1080  x=204  y=154  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1081  x=103  y=28   width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1082  x=108  y=174  width=16   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1083  x=237  y=174  width=16   height=15   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1084  x=72   y=189  width=21   height=15   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1085  x=124  y=174  width=15   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1086  x=218  y=154  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1087  x=73   y=174  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1088  x=168  y=28   width=18   height=21   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1089  x=43   y=174  width=15   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1090  x=87   y=174  width=21   height=15   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1091  x=150  y=28   width=18   height=21   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1092  x=69   y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1093  x=27   y=174  width=16   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1094  x=24   y=53   width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1095  x=57   y=189  width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1096  x=152  y=174  width=22   height=15   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1097  x=38   y=53   width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1098  x=188  y=174  width=16   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1099  x=204  y=174  width=19   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100  x=93   y=189  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1101  x=28   y=189  width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1102  x=106  y=189  width=21   height=15   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1103  x=42   y=189  width=15   height=15   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1105  x=234  y=134  width=15   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1108  x=127  y=189  width=15   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1110  x=244  y=74   width=8    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1111  x=32   y=154  width=10   height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1168  x=0    y=28   width=18   height=25   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1169  x=62   y=154  width=12   height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8212  x=44   y=204  width=29   height=4    xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=8217  x=248  y=28   width=7    height=10   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8220  x=186  y=189  width=13   height=10   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8221  x=199  y=189  width=13   height=10   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=355
kerning first=65 second=32 amount=-1
kerning first=8217 second=115 amount=-4
kerning first=1041 second=1047 amount=1
kerning first=87 second=105 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=1040 second=8217 amount=-3
kerning first=1043 second=1080 amount=-1
kerning first=87 second=59 amount=-2
kerning first=89 second=105 amount=-2
kerning first=1061 second=1057 amount=-1
kerning first=86 second=58 amount=-2
kerning first=1042 second=1054 amount=-1
kerning first=1041 second=1103 amount=1
kerning first=1093 second=1073 amount=-1
kerning first=65 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=117 amount=-3
kerning first=1086 second=1084 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=86 second=101 amount=-3
kerning first=114 second=103 amount=-1
kerning first=1040 second=1051 amount=-1
kerning first=84 second=105 amount=-2
kerning first=1042 second=1057 amount=-1
kerning first=114 second=111 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=114 second=113 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=8217 second=116 amount=-3
kerning first=65 second=119 amount=-2
kerning first=86 second=121 amount=-3
kerning first=84 second=97 amount=-3
kerning first=1040 second=1091 amount=-1
kerning first=82 second=121 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=1097 second=1077 amount=1
kerning first=1043 second=46 amount=-2
kerning first=65 second=8217 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=70 second=46 amount=-4
kerning first=1059 second=1040 amount=-2
kerning first=1092 second=1084 amount=-1
kerning first=89 second=118 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-3
kerning first=1070 second=1061 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1082 second=171 amount=-1
kerning first=1058 second=187 amount=1
kerning first=1058 second=1077 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=8217 second=8217 amount=-3
kerning first=76 second=121 amount=-1
kerning first=1052 second=1060 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=8217 second=32 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=84 second=111 amount=-3
kerning first=1046 second=1091 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1040 second=1055 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=114 second=104 amount=-1
kerning first=1056 second=1071 amount=-2
kerning first=87 second=97 amount=-3
kerning first=1054 second=1051 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=86 second=114 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=117 amount=-2
kerning first=1069 second=1047 amount=1
kerning first=1093 second=1089 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=1068 second=1054 amount=-1
kerning first=114 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=1040 second=1057 amount=-1
kerning first=87 second=44 amount=-3
kerning first=1082 second=1086 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=89 second=101 amount=-3
kerning first=1059 second=1084 amount=-1
kerning first=1089 second=1072 amount=-1
kerning first=1059 second=187 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=1168 second=44 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=84 second=119 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=118 second=46 amount=-2
kerning first=1058 second=1089 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1059 second=58 amount=1
kerning first=86 second=59 amount=-2
kerning first=114 second=101 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1043 second=1086 amount=-1
kerning first=1090 second=1091 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=89 second=97 amount=-3
kerning first=1066 second=1071 amount=-1
kerning first=49 second=49 amount=-2
kerning first=1058 second=1103 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1040 second=1054 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1058 second=171 amount=1
kerning first=1059 second=1051 amount=-2
kerning first=1058 second=44 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1082 second=1092 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=87 second=121 amount=-3
kerning first=86 second=32 amount=-1
kerning first=102 second=8217 amount=3
kerning first=1102 second=1084 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1042 second=1060 amount=-2
kerning first=1050 second=1101 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1091 second=59 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=84 second=101 amount=-3
kerning first=1082 second=1077 amount=-1
kerning first=1077 second=1092 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1042 second=1063 amount=-2
kerning first=1040 second=1069 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=89 second=44 amount=-3
kerning first=80 second=32 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1043 second=1052 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1060 second=1059 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1082 second=1073 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=86 second=44 amount=-4
kerning first=1168 second=58 amount=1
kerning first=1043 second=1077 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1083 second=1077 amount=1
kerning first=1058 second=1082 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1089 second=1092 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1058 second=1044 amount=1
kerning first=1093 second=1098 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1068 second=1063 amount=-3
kerning first=1101 second=1103 amount=-1
kerning first=86 second=105 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=76 second=32 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=65 amount=-4
kerning first=87 second=117 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=86 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1091 second=1078 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=8217 amount=1
kerning first=1073 second=1083 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-2
kerning first=1054 second=1063 amount=-1
kerning first=1068 second=8217 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1058 second=1093 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1059 second=1089 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1097 second=1072 amount=1
kerning first=84 second=79 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=89 second=58 amount=-2
kerning first=1056 second=1076 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1054 second=1071 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1089 second=1086 amount=-1
kerning first=1082 second=1083 amount=1
kerning first=87 second=65 amount=-2
kerning first=89 second=112 amount=-3
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=101 amount=-3
kerning first=1068 second=1069 amount=-1
kerning first=86 second=111 amount=-3
kerning first=80 second=44 amount=-4
kerning first=1054 second=1040 amount=-1
kerning first=1077 second=1084 amount=-1
kerning first=1090 second=44 amount=1
kerning first=84 second=58 amount=-2
kerning first=1056 second=1059 amount=-2
kerning first=1070 second=1063 amount=-1
kerning first=1094 second=1077 amount=1
kerning first=1168 second=187 amount=1
kerning first=1060 second=1044 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1082 second=1072 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=87 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1042 second=1059 amount=-2
kerning first=1043 second=1047 amount=1
kerning first=1057 second=1040 amount=-1
kerning first=65 second=118 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=1046 second=1059 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=1059 second=1088 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1041 second=1046 amount=1
kerning first=1042 second=1061 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=86 second=46 amount=-4
kerning first=32 second=65 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1043 second=44 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=89 second=113 amount=-3
kerning first=1059 second=1044 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1058 second=58 amount=1
kerning first=1091 second=46 amount=-2
kerning first=1077 second=1083 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1101 second=1084 amount=-1
kerning first=1066 second=8217 amount=-3
kerning first=65 second=121 amount=-2
kerning first=1102 second=1083 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=87 second=58 amount=-2
kerning first=1056 second=58 amount=1
kerning first=1058 second=1072 amount=-1
kerning first=80 second=65 amount=-4
kerning first=1043 second=58 amount=1
kerning first=1091 second=1084 amount=-1
kerning first=1168 second=46 amount=-1
kerning first=1168 second=171 amount=1
