info face="Tinos Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="money.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=48    x=15   y=42   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49    x=0    y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=50    x=13   y=0    width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51    x=27   y=0    width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52    x=43   y=0    width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53    x=0    y=21   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=54    x=15   y=21   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55    x=30   y=21   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56    x=45   y=21   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=57    x=0    y=42   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-2
