info face="Tinos" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="normal.png"
chars count=176
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33    x=15   y=52   width=5    height=20   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=131  y=183  width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35    x=20   y=52   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36    x=0    y=28   width=14   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37    x=35   y=52   width=24   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38    x=59   y=52   width=23   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39    x=142  y=183  width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40    x=0    y=0    width=9    height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=9    y=0    width=10   height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42    x=63   y=183  width=14   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43    x=238  y=133  width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44    x=109  y=183  width=7    height=10   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45    x=172  y=183  width=9    height=5    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46    x=181  y=183  width=5    height=5    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47    x=244  y=93   width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48    x=204  y=93   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49    x=80   y=93   width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50    x=93   y=93   width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51    x=106  y=93   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52    x=120  y=93   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53    x=135  y=93   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54    x=149  y=93   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55    x=163  y=93   width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56    x=176  y=93   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57    x=190  y=93   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58    x=0    y=153  width=5    height=15   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59    x=238  y=93   width=6    height=20   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60    x=193  y=133  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61    x=116  y=183  width=15   height=9    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62    x=208  y=133  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63    x=67   y=93   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64    x=41   y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65    x=16   y=73   width=23   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66    x=0    y=93   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67    x=211  y=73   width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68    x=53   y=73   width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69    x=111  y=52   width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=70    x=74   y=73   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71    x=91   y=73   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72    x=112  y=73   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73    x=213  y=52   width=10   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=243  y=52   width=12   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=75    x=134  y=73   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76    x=156  y=73   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77    x=41   y=93   width=26   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78    x=19   y=93   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=79    x=223  y=52   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80    x=0    y=73   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=81    x=14   y=28   width=21   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82    x=129  y=52   width=21   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=83    x=39   y=73   width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84    x=150  y=52   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85    x=191  y=52   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86    x=229  y=73   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87    x=82   y=52   width=29   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88    x=189  y=73   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89    x=169  y=52   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90    x=173  y=73   width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91    x=206  y=0    width=9    height=25   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92    x=228  y=93   width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93    x=215  y=0    width=10   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94    x=223  y=133  width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95    x=186  y=183  width=16   height=4    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96    x=164  y=183  width=8    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97    x=82   y=153  width=14   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98    x=180  y=28   width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99    x=136  y=153  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100   x=111  y=28   width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101   x=28   y=153  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102   x=126  y=28   width=12   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103   x=35   y=28   width=15   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104   x=138  y=28   width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105   x=218  y=93   width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=89   y=0    width=8    height=26   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107   x=154  y=28   width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108   x=170  y=28   width=10   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109   x=181  y=153  width=24   height=15   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110   x=165  y=153  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111   x=68   y=153  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112   x=96   y=28   width=15   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113   x=64   y=28   width=15   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114   x=41   y=153  width=11   height=15   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115   x=96   y=153  width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116   x=183  y=133  width=10   height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117   x=52   y=153  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118   x=149  y=153  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119   x=5    y=153  width=23   height=15   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120   x=120  y=153  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121   x=79   y=28   width=17   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122   x=107  y=153  width=13   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123   x=66   y=0    width=11   height=26   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124   x=19   y=0    width=4    height=27   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125   x=77   y=0    width=12   height=26   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126   x=147  y=183  width=17   height=7    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=171   x=49   y=183  width=14   height=12   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=187   x=35   y=183  width=14   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1025  x=225  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1028  x=153  y=133  width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1030  x=213  y=52   width=10   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1031  x=243  y=0    width=10   height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1040  x=16   y=73   width=23   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1041  x=97   y=133  width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1042  x=0    y=93   width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043  x=43   y=113  width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1044  x=171  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1045  x=111  y=52   width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1046  x=212  y=113  width=28   height=20   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1047  x=89   y=113  width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1048  x=58   y=133  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049  x=97   y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1050  x=22   y=113  width=21   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051  x=192  y=113  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1052  x=41   y=93   width=26   height=20   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1053  x=112  y=73   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054  x=223  y=52   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1055  x=170  y=113  width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056  x=0    y=73   width=16   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1057  x=211  y=73   width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058  x=150  y=52   width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1059  x=0    y=113  width=22   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060  x=122  y=113  width=22   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1061  x=189  y=73   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062  x=119  y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063  x=38   y=133  width=20   height=20   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1064  x=60   y=113  width=29   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1065  x=141  y=0    width=30   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1066  x=102  y=113  width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1067  x=144  y=113  width=26   height=20   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1068  x=80   y=133  width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1069  x=0    y=133  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070  x=113  y=133  width=30   height=20   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1071  x=18   y=133  width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072  x=82   y=153  width=14   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1073  x=50   y=28   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074  x=74   y=168  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1075  x=238  y=153  width=13   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1076  x=0    y=52   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1077  x=28   y=153  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1078  x=121  y=168  width=23   height=15   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1079  x=24   y=168  width=13   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1080  x=208  y=168  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1081  x=195  y=28   width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1082  x=205  y=153  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1083  x=105  y=168  width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1084  x=189  y=168  width=19   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1085  x=221  y=153  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1086  x=68   y=153  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1087  x=88   y=168  width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1088  x=96   y=28   width=15   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1089  x=136  y=153  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1090  x=225  y=168  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1091  x=79   y=28   width=17   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1092  x=23   y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1093  x=120  y=153  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1094  x=212  y=28   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1095  x=173  y=168  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1096  x=0    y=168  width=24   height=15   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097  x=229  y=28   width=23   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1098  x=37   y=168  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1099  x=53   y=168  width=21   height=15   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100  x=239  y=168  width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1101  x=144  y=168  width=13   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1102  x=0    y=183  width=22   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1103  x=157  y=168  width=16   height=15   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1105  x=240  y=113  width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1108  x=22   y=183  width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1110  x=218  y=93   width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1111  x=143  y=133  width=10   height=20   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1168  x=192  y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1169  x=171  y=133  width=12   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=8212  x=202  y=183  width=31   height=4    xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=8217  x=102  y=183  width=7    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8220  x=77   y=183  width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8221  x=89   y=183  width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=438
kerning first=121 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=1059 second=44 amount=-5
kerning first=87 second=46 amount=-3
kerning first=49 second=49 amount=-1
kerning first=1168 second=171 amount=-2
kerning first=84 second=58 amount=-1
kerning first=1056 second=59 amount=1
kerning first=1073 second=1076 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=89 amount=-3
kerning first=1068 second=1071 amount=-1
kerning first=84 second=79 amount=-1
kerning first=32 second=84 amount=-1
kerning first=65 second=86 amount=-4
kerning first=32 second=87 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=105 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=8217 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=1091 second=187 amount=1
kerning first=82 second=121 amount=-1
kerning first=1056 second=1040 amount=-4
kerning first=82 second=84 amount=-2
kerning first=65 second=87 amount=-2
kerning first=1058 second=1088 amount=-1
kerning first=65 second=119 amount=-3
kerning first=1073 second=1098 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=89 second=58 amount=-3
kerning first=1058 second=1091 amount=-1
kerning first=1056 second=187 amount=1
kerning first=1040 second=1077 amount=-1
kerning first=1054 second=1071 amount=-2
kerning first=1093 second=1091 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=87 second=97 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=1168 second=44 amount=-3
kerning first=1086 second=1078 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=87 second=59 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=82 second=87 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=1168 second=58 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1059 second=1051 amount=-3
kerning first=1043 second=1071 amount=-2
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=1058 second=1100 amount=-2
kerning first=1090 second=44 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=8217 second=8217 amount=-2
kerning first=102 second=8217 amount=2
kerning first=1054 second=1063 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=76 second=86 amount=-3
kerning first=1068 second=1044 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1040 amount=-5
kerning first=1092 second=1083 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1168 second=8212 amount=-1
kerning first=1090 second=1101 amount=1
kerning first=1043 second=1099 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=1068 second=1046 amount=-2
kerning first=1041 second=1066 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1061 second=1091 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1050 second=1091 amount=-2
kerning first=1058 second=1089 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=1088 second=1101 amount=1
kerning first=1079 second=1076 amount=-1
kerning first=89 second=45 amount=-3
kerning first=1075 second=1086 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=1040 second=1063 amount=-4
kerning first=1059 second=1077 amount=-3
kerning first=1101 second=1076 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1073 second=1095 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1042 second=1059 amount=-2
kerning first=80 second=65 amount=-3
kerning first=1068 second=1057 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1086 second=1084 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1052 second=1086 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1047 second=1044 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1044 second=1047 amount=1
kerning first=1060 second=1051 amount=-2
kerning first=1068 second=1052 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1086 second=1095 amount=-1
kerning first=1070 second=1061 amount=-3
kerning first=1068 second=1063 amount=-3
kerning first=1059 second=1086 amount=-3
kerning first=1044 second=1069 amount=1
kerning first=1042 second=1071 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1040 second=1073 amount=-1
kerning first=1059 second=1074 amount=-3
kerning first=1059 second=1075 amount=-2
kerning first=1059 second=1076 amount=-4
kerning first=1050 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=1043 second=1085 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=1058 second=1087 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1092 amount=-1
kerning first=1059 second=1093 amount=-3
kerning first=1077 second=1095 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1058 second=1097 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1066 second=1071 amount=-2
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-2
kerning first=80 second=46 amount=-3
kerning first=76 second=121 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=89 second=101 amount=-3
kerning first=1061 second=1086 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1046 second=1072 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=87 second=121 amount=-2
kerning first=1070 second=1051 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=114 second=45 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=1082 second=1092 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1060 second=1071 amount=-2
kerning first=1070 second=1046 amount=-2
kerning first=84 second=117 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=1041 second=1044 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=76 second=84 amount=-3
kerning first=86 second=44 amount=-4
kerning first=1093 second=1098 amount=-1
kerning first=1168 second=187 amount=-1
kerning first=89 second=118 amount=-3
kerning first=65 second=32 amount=-2
kerning first=1042 second=1095 amount=-1
kerning first=1052 second=1091 amount=-1
kerning first=65 second=121 amount=-3
kerning first=1050 second=1059 amount=-1
kerning first=1059 second=1089 amount=-3
kerning first=1100 second=1090 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=87 second=58 amount=-1
kerning first=1043 second=171 amount=-2
kerning first=1043 second=1072 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1059 second=46 amount=-5
kerning first=1082 second=1073 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-4
kerning first=1050 second=1090 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1059 second=1078 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=1059 second=1094 amount=-2
kerning first=1082 second=171 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1089 second=1079 amount=1
kerning first=87 second=32 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1068 second=1061 amount=-2
kerning first=89 second=65 amount=-3
kerning first=1054 second=1059 amount=-2
kerning first=1058 second=1080 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=87 second=111 amount=-2
kerning first=1072 second=1090 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1091 second=1076 amount=-2
kerning first=86 second=32 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1070 second=1058 amount=-1
kerning first=1059 second=187 amount=-2
kerning first=1058 second=171 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=1068 second=8217 amount=-2
kerning first=1050 second=1060 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1058 second=44 amount=-3
kerning first=1042 second=1066 amount=-1
kerning first=114 second=8217 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1051 second=1091 amount=-1
kerning first=1066 second=8217 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1059 second=8212 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=118 amount=-2
kerning first=1041 second=1076 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1059 second=1073 amount=-2
kerning first=1043 second=1083 amount=-2
kerning first=87 second=101 amount=-2
kerning first=1059 second=171 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1040 second=1086 amount=-1
kerning first=32 second=65 amount=-2
kerning first=1074 second=1095 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1168 second=46 amount=-3
kerning first=8217 second=115 amount=-2
kerning first=1078 second=1095 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1078 second=1089 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=1101 second=1078 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=86 second=59 amount=-2
kerning first=1091 second=1103 amount=-1
kerning first=86 second=117 amount=-2
kerning first=1093 second=1077 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=1168 second=59 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1043 second=1091 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1046 second=1086 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1059 second=1085 amount=-2
kerning first=84 second=65 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1040 second=1089 amount=-1
kerning first=89 second=32 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1056 second=1101 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=87 second=44 amount=-3
kerning first=1043 second=46 amount=-3
kerning first=1069 second=1076 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=89 second=111 amount=-3
kerning first=1047 second=1076 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=1054 amount=-1
kerning first=1091 second=44 amount=-3
kerning first=1059 second=1082 amount=-2
kerning first=1056 second=58 amount=1
kerning first=1043 second=1102 amount=-1
kerning first=1060 second=1059 amount=-2
kerning first=1040 second=1047 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=84 second=114 amount=-1
kerning first=1043 second=1047 amount=1
kerning first=1056 second=1086 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=87 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=1059 second=1071 amount=-3
kerning first=1059 second=1097 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1040 second=1060 amount=-2
kerning first=119 second=46 amount=-2
kerning first=1059 second=58 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=82 second=86 amount=-2
kerning first=1068 second=1058 amount=-2
kerning first=1040 second=8217 amount=-2
kerning first=1058 second=1077 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=8217 second=32 amount=-2
kerning first=1093 second=1073 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=1043 second=8212 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=86 second=45 amount=-3
kerning first=32 second=86 amount=-1
kerning first=1060 second=1044 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1077 second=1091 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1075 second=44 amount=-3
kerning first=1060 second=1058 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1051 second=1086 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=1102 second=1083 amount=-1
kerning first=89 second=105 amount=-2
kerning first=84 second=46 amount=-2
kerning first=1074 second=1078 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1070 second=1076 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1077 second=1089 amount=1
kerning first=1056 second=1071 amount=-2
kerning first=1089 second=1095 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=80 second=32 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1086 second=1103 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1093 second=1090 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=86 second=121 amount=-3
kerning first=1042 second=1076 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1092 second=1076 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=87 second=45 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1076 second=1101 amount=1
kerning first=118 second=44 amount=-2
kerning first=1082 second=1095 amount=-1
kerning first=1060 second=1063 amount=-2
kerning first=1086 second=1089 amount=1
kerning first=1075 second=1103 amount=-1
kerning first=1070 second=1044 amount=-2
kerning first=86 second=105 amount=-2
kerning first=1058 second=1051 amount=-1
